<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	<div id="header">
		<h1>LOGO</h1>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#texto">Equipo</a></li>
			<li><a href="#footer">Pie</a></li>	
						
		</ul>
	</div>
	<div id="container">
		
		<div id="flecha">
			<a href="">
				<span class="material-symbols-outlined">
	                     keyboard_double_arrow_down
				</span>
			</a>
		</div>
	</div>
	<div id="texto">
		<h1>NUESTRO EQUIPO</h1>
		<div id="article1">
			<h1>FOTO</h1>
			<img src="https://picsum.photos/200/300" width="300" height="300">
			
		</div>
		<div id="article2">
			<h1>FOTO</h1>
			<img src="https://picsum.photos/200/300" width="300" height="300">
			
		</div>
		<div id="article3">
			<h1>FOTO</h1>
			<img src="https://picsum.photos/200/300" width="300" height="300" >
			
		</div>

		
	</div>

	<div id="footer">
		<h1>FOOTER</h1>
	</div>
<style>
	body {
	   margin: 0;
	   
	}
	#footer{
		background-color: #9D8420;
		padding: 200px;
		display: flex;
		justify-content: center;
	}
	#texto{
		padding: 25px;
		background-color:#5F5449;
		color:white;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		


		
		
	}
	#texto h1{
		display: flex;
		align-items: center;
		justify-content: center;

	}
	#article1 {
		display: flex;
		border:5px solid white;
		width: 20%;
		height:20%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 100px;
	}
	#article h1{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#article1 img{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	#article2{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		border:5px solid white;
		margin: 100px;
		width: 20%;
		height:20%;
	}
	#article3{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		border:5px solid white;
		width: 20%;
		height:20%;
		margin: 100px;
	}
	#header{
		display: flex;
		padding: 25px;
		background-color: #94B9AF;
		color:black;
		justify-content: space-between;
		align-items: center;
		color:white;
		flex-direction: column;


	}
	#header h1{
		font-size: 3em;
		justify-content: center;
		flex-direction: column;
	}

	#header ul{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		font-size: 2.5em;

	}
		


	#header li{

		list-style-type: none;
		margin: 25px;
		
	}	

	#header a{
		text-decoration: none;
		color:white;
	}


	#container{
		padding: 5px;
		background-color: #90A583;
		display: flex;
		justify-content: center;
		background-image: url("https://picsum.photos/200");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;


	}


	#flecha{
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		margin-left: -95px;
		margin-top: 900px; 
	}

	#flecha span{
		font-size: 10em;
	}
	#flecha a{
		color:white;
	}
</style>
</body>
</html>